pipeline{
  agent any
  tools{
  maven 'maven3'
  }
  stages{
    stage('Maven Build')
    {
      steps{
     sh 'mvn clean install'
     }
    }
    stage('Build Docker Image')
    {
    steps{
    sh "docker build -t Apurb1994/apurb1994/converse-2020 ."
    }}
    stage('Docker push')
    {
    steps
    {
    withCredentials([string(credentialsId: 'Apurbarsa1994', variable: 'dockerHubaswd')]) {
    sh "docker login -u Apurb1994 -p ${dockerHubaswd}"
    sh "docker push Apurb1994/apurb1994/converse-2020:v1"
      }
   
    }}
    stage('Deploy k8s')
    {
    steps{
    kubernetesDeploy configs: 'pods.yml',
    kubeConfig: [path: ''],
    kubeconfigId: 'kubernetes-kops',
    secretName: '',
    ssh: [sshCredentialsId: '*', sshServer: ''],
    textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://']
    }}
  }


}
